/*Version Tablet*/
@media screen and (max-width: 1024px) {
  .titulo1 {
    font-size: 50px;
  }

  .carousel-item {
    transform: translate(-400px);
  }

  .carousel-caption {
    font-size: 25px;
    position: absolute;
    right: 150px;
  }

  .mensaje {
    font-size: 50px;
  }

  .grid-index {
    max-height: 700px;
    grid-template-rows: 15% 20% 25% 10% 10% 8% 8%;
    grid-template-columns: 15% 21% 28% 21% 15%;
    grid-template-areas:
      "p-i . . . p-d"
      ". t1 i1 t2 ."
      ". . i1 . ."
      "p1 p1 p1 p1 p1"
      "p2 p2 p2 p2 p2"
      ". . b . ."
      ". . tn . .";
  }
  .paneles {
    width: 200px;
    height: 200px;
  }

  .triangulo1 {
    width: 150px;
    height: 150px;
  }

  .triangulo2 {
    width: 150px;
    height: 150px;
  }

  .panel-izquierdo {
    width: 100px;
    height: 100px;
  }

  .panel-derecho {
    width: 100px;
    height: 100px;
  }

  .grid-tienda {
    min-height: 1500px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 5% 4% 25% 25% 25%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-areas:
      "gifn ti ti . "
      "search search search search "
      "b1 b2 b3 b4"
      "i1 i1 i5 i5"
      "i3 i3 i4 i4"
      "i2 i2 . .";
  }

  .titulo2 {
    font-size: 60px;
  }

  .buscador1 {
    width: 650px;
    justify-self: center;
  }

  .boton2 {
    justify-self: center;
    align-self: center;
  }

  .boton3 {
    justify-self: center;
    align-self: center;
  }

  .boton4 {
    justify-self: center;
    align-self: center;
  }
  .boton5 {
    justify-self: center;
    align-self: center;
  }

  .card {
    height: 320px;
    width: 200px;
  }

  .imagen1 {
    width: 198px;
    height: 210px;
    padding: 10px;
  }

  .imagen2 {
    width: 198px;
    height: 210px;
    padding: 10px;
  }
  .imagen3 {
    width: 198px;
    height: 210px;
    padding: 10px;
  }
  .imagen4 {
    width: 198px;
    height: 210px;
    padding: 10px;
  }

  .imagen5 {
    width: 198px;
    height: 210px;
    padding: 10px;
  }

  .grid-contacto {
    min-height: 1000px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 15% 5% 20% 20% 20% 20%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-areas:
      "gif titu titu titu ."
      ". subt . . ."
      ". p p p ."
      ". base base base ."
      ". base base base ."
      ". base base base .";
  }

  .titulo3 {
    font-size: 60px;
  }

  .subtitulo2 {
    font-size: 40px;
  }

  .parrafo {
    font-size: 20px;
  }

  .grid-ayuda {
    min-height: 1000px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15% 15% 15% 5% 5%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-areas:
      "gif tit tit  ."
      ". s s ."
      "bu bu bu bu"
      "text1 text2 text3 text4"
      "sel1 sel2 sel3 sel4";
  }

  .titulo4 {
    font-size: 60px;
  }

  .subtitulo1 {
    font-size: 35px;
  }

  .buscador2 {
    width: 650px;
  }

  .text1 {
    font-size: 20px;
  }

  .text2 {
    font-size: 20px;
  }

  .text3 {
    font-size: 20px;
  }

  .text4 {
    font-size: 20px;
  }

  .selector1 {
    font-size: 12px;
  }

  .selector2 {
    font-size: 12px;
  }
  .selector3 {
    font-size: 12px;
  }

  .selector4 {
    font-size: 12px;
  }

  .grid-iniciar-sesion {
    min-height: 1000px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-areas: "ba";
  }

  .titulo5 {
    font-size: 50px;
  }

  .base {
    font-size: 25px;
    height: 450px;
  }
}

/*Version Mobile*/

@media screen and (max-width: 600px) {
  .logo1 {
    width: 60px;
    height: 60px;
  }

  .logo2 {
    width: 60px;
    height: 60px;
  }

  .titulo1 {
    font-size: 20px;
  }

  #carouselExampleCaptions {
    display: none;
  }

  .mensaje {
    margin: auto;
    font-size: 20px;
    width: 300px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .grid-index {
    max-height: 700px;
    grid-template-rows: 18% 18% 21% 18% 18% 6%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "p-i p1"
      "t1 p1"
      "i1 p2"
      "t2 p2"
      "p-d b"
      ". tn";
  }

  .parrafo1 {
    align-self: flex-start;
  }
  .parrafo2 {
    align-self: flex-start;
  }

  .boton1 {
    align-self: flex-start;
  }

  .paneles {
    width: 150px;
    height: 150px;
  }

  .triangulo1 {
    width: 130px;
    height: 130px;
  }

  .triangulo2 {
    width: 130px;
    height: 130px;
  }

  .panel-izquierdo {
    width: 120px;
    height: 120px;
  }

  .panel-derecho {
    width: 120px;
    height: 120px;
  }

  .grid-tienda {
    min-height: 1000px;
    grid-template-rows: 7% 7% 5% 5% 25% 25% 25%;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: flex-start;
    display: grid;
    grid-template-areas:
      "ti ti "
      "search search"
      "b1 b2"
      "b3 b4"
      "i2 i1"
      "i5 i3"
      "i4 .";
  }

  .card-title {
    font-size: 10px;
    text-align: start;
  }

  .boton2 {
    justify-self: left;
  }

  .boton4 {
    justify-self: left;
  }

  .logo-gif1 {
    display: none;
  }

  .titulo2 {
    font-size: 20px;
    align-self: center;
  }
  .buscador1 {
    width: 300px;
    align-self: center;
  }
  .card {
    height: 210px;
    width: 120px;
  }

  .card-text {
    display: none;
  }

  .imagen1 {
    width: 120px;
    height: 160px;
    padding: 5px;
    padding-bottom: 40px;
  }

  .imagen2 {
    width: 120px;
    height: 130px;
    padding: 5px;
  }
  .imagen3 {
    width: 120px;
    height: 130px;
    padding: 5px;
  }
  .imagen4 {
    width: 120px;
    height: 130px;
    padding: 5px;
  }

  .imagen5 {
    width: 120px;
    height: 130px;
    padding: 5px;
  }

  .grid-contacto {
    min-height: 1000px;
    grid-template-rows: 10% 5% 15% 30% 30%;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-areas:
      "titu"
      "subt "
      "p"
      "base"
      "base";
  }

  .titulo4 {
    font-size: 20px;
  }

  .subtitulo2 {
    font-size: 30px;
  }

  .parrafo {
    font-size: 15px;
  }

  .grid-ayuda {
    min-height: 828px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 10% 5% 5% 15% 5% 5%;
    justify-items: center;
    align-items: flex-start;
    display: grid;
    grid-template-areas:
      "tit tit"
      "s s"
      "bu bu"
      "text1 text2"
      "sel1 sel2"
      "text3 text4"
      "sel3 sel4";
  }

  .titulo3 {
    font-size: 20px;
    align-self: center;
  }

  .logo-gif {
    display: none;
  }

  .subtitulo1 {
    font-size: 15px;
    align-self: center;
  }

  .buscador2 {
    align-self: flex-start;
    font-size: 10px;
    width: 300px;
  }

  .text1 {
    font-size: 12px;
    align-self: flex-end;
  }

  .text2 {
    font-size: 12px;
  }

  .text3 {
    font-size: 12px;
  }

  .text4 {
    font-size: 12px;
  }

  .selector1 {
    font-size: 8px;
  }

  .selector2 {
    font-size: 8px;
  }
  .selector3 {
    font-size: 8px;
  }

  .selector4 {
    font-size: 8px;
  }

  .grid-iniciar-sesion {
    min-height: 828px;
    grid-template-columns: 100%;
    grid-template-rows: 30% 30% 30%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-areas:
      "ba"
      "ba"
      "ba";
  }

  .titulo5 {
    font-size: 20px;
  }
  .logo-1 {
    width: 60px;
    height: 60px;
  }

  .logo-2 {
    width: 60px;
    height: 60px;
  }

  .base {
    font-size: 20px;
    height: 400px;
    width: 300px;
    padding: 20px;
  }

  .grid-footer {
    font-size: 12px;
  }
}
